{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": ".",
    "experimentalDecorators": true,
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "paths": {
      "~*": ["./src/*", "./app/src/*"]
    }
  },
  "include": ["./src/**/*.ts", "./app/src/**/*.tsx", "./app/src/**/*.ts", "global.d.ts"],
  "exclude": ["./node_modules", "./src/node_modules"]
}
