{
  "compilerOptions": {
    "moduleResolution": "node",
    "baseUrl": ".",
    "rootDir": "./src",
    "experimentalDecorators": true,
    "allowJs": true,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "paths": {
      "~*": ["./src/*", "./app/src/*"]
    },
    "outDir": "./build"
  },
  "include": ["./src/**/*.ts", "global.d.ts"],
  "exclude": ["./node_modules", "./src/node_modules"]
}
