{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "rootDir": "src",
    "paths": {
      "#root/*": ["./src/*"],
      "#logos/*": ["./src/logos/*"],
      "#shared/*": ["./src/shared/*"]
    }
  },
  "include": ["global.d.ts", "./declarations.d.ts"],
  "exclude": ["node_modules"]
}
